<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
  width: 420px;
  margin-left: auto;
  margin-right: auto;
}
header, nav, section, article, aside, footer {
  text-align: center;
  width: 400px;
  margin: 5px;
  padding: 5px;
}
header {
  background: #f8bbd0;
}
nav {
  background: #e1bee7;
}
section {
  width: 300px;
  height: 160px;
  background: #b39ddb;
  float: left;
}
article {
  width: 280px;
  background: #e6ee9c;
}
aside {
  width: 80px;
  height: 160px;
  background: #64b5f6;
  float: left;
}
footer{
  background: #80cbc4;
  clear: both;
}
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>section
      <article>article 1</article>
      <article>article 2</article>
      <article>article 3</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
